<!DOCTYPE html>

<html>
  <head>
    <title>Profile Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 40px;
      }
      .head {
        text-align: center;
      }
      h2 {
        width: fit-content;
        background-color: #eee;
        padding: 5px;
        border-radius: 5px;
        transition: 0.3s;
      }
      h2:hover {
        background-color: #ccc;
      }
      .skills {
        list-style: none;
        margin: 10px;
        display: flex;
        justify-content: space-between;
        width: 800px;
      }
      .skills li {
        background-color: rgb(2, 137, 191);
        color: white;
        padding: 10px;
        border-radius: 10px;
        transition: 0.3s;
      }
      .skills li:hover {
        background-color: rgb(1, 101, 141);
      }
      .lan {
        display: flex;
        width: 500px;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <h1 class="head" style="color: brown">Profile Page</h1>
    <hr />
    <hr />
    <br />

    <h2>Profile</h2>
    <hr />

    <img
      src="https://plus.unsplash.com/premium_photo-1689568126014-06fea9d5d341?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D"
      width="250"
    />
    <p><b>Name:</b> Youssif Wafy</p>
    <p><b>Position:</b> Front-End Developer</p>
    <p><b>Age:</b> 21</p>
    <br />
    <!-- About Me -->
    <h2>About Me</h2>
    <hr />
    <p>
      i am <b><i>youssif wafy</i></b> a passionate student in front-end
      development, studying at computer and software engineering at misr
      universty for science and technology.
    </p>
    <br />

    <!-- Education -->
    <h2>Education</h2>
    <hr />
    <p><b>Misr Universty For Science And Technology</b> 2023-2028</p>
    <p><b>Major:</b> Comuter and software engineering</p>

    <br />
    <h2>Skills</h2>
    <hr />
    <ul class="skills">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Git</li>
      <li>GitHub</li>
    </ul>
    <br />

    <hr />
    <h2 >Languaes</h2>
    <div class="lan">
      <p>
        English
        <i
          style="
            color: blueviolet;
            background-color: #eee;
            padding: 5px;
            border-radius: 5px;
          "
          >B2</i
        >
      </p>
      <p>
        Arabic
        <i
          style="
            color: blueviolet;
            background-color: #eee;
            padding: 5px;
            border-radius: 5px;
          "
          >Native</i
        >
      </p>
    </div>
  </body>
</html>
